<!DOCTYPE html>
<html>
<head>
<title>Keep calm</title>
</head>
    <style>
       
        .first{
            color:blue;
            font-family: fantasy;
            font-size: 15px;
            border: 1px solid black;
            
        }
        #id{
            
            color:blanchedalmond;
        }
        body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS4PB9OOjAe__s84_etCJmNYwWpwjXSBhEHsdM9i8Y7fQXjEtuU&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    
    
    
    </style>
<body >
    <h1 style="text-align:center;">MY INSPIRATION</h1>
<a href="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/article_images/2020/04/05/file75wl3lcdo6s323yga4s-1586078251.jpg?itok=SzBE8FcW"     title="Be careful"> click here to view my inspiration</a>
    <br><br>
<button> hit </button>
<button type="submit"> submit</button>
<h3>ABOUT HIM</h3> 
<ul>
<li>Indian</li>
<li>Wicket keeper batsmen</li>
<li>Chennai</li>
<li>Thala</li>
</ul>
<hr>
<p style="background-color: aqua;">OK ok</p>

<pre style="color:blueviolet; ;">
                   men will be men
why should only men have all the fun
</pre>


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSYiBPKY-ayepvsb9Db68veL0PeK5FteQRk78xgjtg_jwwTATxS&usqp=CAU"   

    <br>
    <hr>
<h3> Skills </h3>
<p id="id">
<ul>
<li> spontaineity</li>
<li> A good mentor</li>
<li> Always cool </li>

</ul>    
    
</p>
<hr>
<button onclick="myFunction()"> just Try it</button>

<script>
function myFunction() {
  alert("kill bill pandey");
}
</script>
    


</body>
</html>